<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moldura de Borda</title>
    <style>
        h1#tit1{
            border: 12px solid #000;
            padding: 10px;
            border-image-source: url(pngtree-luxury-frame-border-certificate-with-blue-shape-waving-vector-png-image_9118795.png);
            border-image-slice: 27;
            border-image-repeat: stretch;
        }

        h1#tit2{
            border: 12px solid #000;
            padding: 10px;
            border-image-source: url(pngtree-luxury-frame-border-certificate-with-blue-shape-waving-vector-png-image_9118795.png);
            border-image-slice: 27;
            border-image-repeat:repeat;
        }

        h1#tit3{
            border: 12px solid #000;
            padding: 10px;
            border-image-source: url(pngtree-luxury-frame-border-certificate-with-blue-shape-waving-vector-png-image_9118795.png);
            border-image-slice: 27;
            border-image-repeat: round;
        }

        h1#tit4{
            border: 12px solid #000;
            padding: 10px;
            border-image-source: url(pngtree-luxury-frame-border-certificate-with-blue-shape-waving-vector-png-image_9118795.png);
            border-image-slice: 27;
            border-image-repeat: space;
        }
    </style>
</head>
<body>
    <h1 id="tit1">TITULO DO SITE 1</h1>
    <h1 id="tit2">TITULO DO SITE 2</h1>
    <h1 id="tit3">TITULO DO SITE 3</h1>
    <h1 id="tit4">TITULO DO SITE 4</h1>
</body>
</html>