<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:ital,wght@0,300;1,700&display=swap');
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: #000;
        }

        h1{
            font-family: 'Montserrat', sans-serif;
            font-size: 2em;
            color: #f00;
        }

        h2{
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5em;
            color: #00f;
            font-weight: bold;

        }
       
    </style>
</head>
<body>
    <h1>Portfólio | Kennedy Anderson</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit omnis modi distinctio officiis nulla sint nemo repellendus et impedit sapiente illo expedita dicta asperiores, quod id commodi odio ab voluptate!</p>
    <h2>
        Teste de fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti officiis explicabo expedita sapiente, deleniti neque quo quaerat aut mollitia vel voluptatum repellendus necessitatibus sed optio, animi nam alias consequuntur inventore.</p>
</body>
</html>