<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Major Mono Display';
            src: url(MajorMonoDisplay-Regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype(eot)
                - truetype-aat (Apple Advances Typography)
                - svg (Scalable Vector Graphics)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Major Mono Display', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quae unde mollitia! Distinctio, aut. Deleniti, delectus, sit iusto ad, accusantium quidem nam ratione quae expedita rerum quos at harum eaque!</p>
</body>
</html>