<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houver</title>
    <style>
        div {
            display: inline-block;
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            width: 200px;
            height: 200px;
            background-color: red;
        }
            
        

        div > p {
            display: none;}

        div:hover > p {
            display: block;
            color: white;
            background-color: blue; /*Muda a cor quando passa o mouse sobre ela*/
            width: 300px;
        }

        div:hover {
            color: green; /*Muda a cor quando passa o mouse sobre ela*/
        }

        

    </style>
</head>
<body>
    <h1>Exemplo de houver</h1>
    <p>Passe o maouse no texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam accusantium nesciunt praesentium sint corrupti nobis deleniti totam blanditiis? Expedita aspernatur quidem facilis, fugiat autem perferendis nesciunt! Obcaecati tempore nobis et.</p>
    </div>
</body>
</html>