<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        a{
            text-decoration: none;
            color: #000;
            font-weight: bolder;
        }

        a:visited{
            color: crimson;
        }

        a:hover{
            color: #fff;
            background-color: #000;
        }

        a:active{
            color: #18a7d3;
            background-color: #1ead19;
        }
        
        /*
        SELETORES PERSONALIZADOS 
          Pseudo classe = a:
          Pseudo elemento = a::
          Id = #
          Children = >
          Class = .
                  
          */

        .especial{background-color: aquamarine;}        

        .especial::before{
            content: " - [--->>]";
            text-decoration: none;
            font-weight: normal;
            color: #000;
        }
        
        .especial::after{
            content: " - [<<----]";
            text-decoration: none;
            font-weight: normal;
            color: #000;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li class="especial"><a href="https:www.github.com/kennedyanst " target="_blank">GitHub</a></li>
        <li class="especial"><a href="https:www.linkedin.com/in/kennedyanst" target="_blank">Linkedin</a></li>
    </ul>
</body>
</html>